<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYM-ge-OmM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volume List View Controller-->
        <scene sceneID="YX5-Wm-KEa">
            <objects>
                <viewController storyboardIdentifier="VolumeListViewController" id="YYM-ge-OmM" customClass="VolumeListViewController" customModule="BookStore_NunoCordeiro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTM-ob-Rhe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-CQ-Kda">
                                <rect key="frame" x="0.0" y="59" width="393" height="683.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9Q-07-Zsh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="tef-OA-ArD">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hVX-mb-u7w">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-re-v1i">
                                <rect key="frame" x="316" y="757" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="flX-45-AEC"/>
                                    <constraint firstAttribute="width" constant="47" id="ggF-3v-3pc"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk9-c4-eJM">
                                <rect key="frame" x="203" y="762.33333333333337" width="105" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-cL-bqO">
                                <rect key="frame" x="0.0" y="690" width="393" height="64"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vb9-Rj-f7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgQ-ig-Cjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NgQ-ig-Cjb" firstAttribute="bottom" secondItem="kGU-re-v1i" secondAttribute="bottom" constant="30" id="4sn-9f-XaM"/>
                            <constraint firstItem="NgQ-ig-Cjb" firstAttribute="trailing" secondItem="kGU-re-v1i" secondAttribute="trailing" constant="30" id="AFU-ZZ-2pH"/>
                            <constraint firstItem="kGU-re-v1i" firstAttribute="centerY" secondItem="mk9-c4-eJM" secondAttribute="centerY" id="aCQ-Ff-gwN"/>
                            <constraint firstItem="kGU-re-v1i" firstAttribute="leading" secondItem="mk9-c4-eJM" secondAttribute="trailing" constant="8" id="cj1-rA-UxV"/>
                            <constraint firstItem="W7R-CQ-Kda" firstAttribute="top" secondItem="NgQ-ig-Cjb" secondAttribute="top" id="dTX-AA-nhe"/>
                            <constraint firstItem="W7R-CQ-Kda" firstAttribute="leading" secondItem="NgQ-ig-Cjb" secondAttribute="leading" id="fOd-DM-Fg2"/>
                            <constraint firstItem="mvn-cL-bqO" firstAttribute="trailing" secondItem="NgQ-ig-Cjb" secondAttribute="trailing" id="gGr-7T-8eH"/>
                            <constraint firstItem="kGU-re-v1i" firstAttribute="top" secondItem="mvn-cL-bqO" secondAttribute="bottom" constant="3" id="oGs-9e-SJc"/>
                            <constraint firstItem="mk9-c4-eJM" firstAttribute="top" secondItem="W7R-CQ-Kda" secondAttribute="bottom" constant="20" id="wU0-tG-ebu"/>
                            <constraint firstItem="mvn-cL-bqO" firstAttribute="leading" secondItem="NgQ-ig-Cjb" secondAttribute="leading" id="wvO-IU-CGJ"/>
                            <constraint firstItem="NgQ-ig-Cjb" firstAttribute="trailing" secondItem="W7R-CQ-Kda" secondAttribute="trailing" id="z2S-wh-SNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="W7R-CQ-Kda" id="AaR-d8-JEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnR-Tk-9wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="48.591549295774648"/>
        </scene>
        <!--Volume Detail View Controller-->
        <scene sceneID="1QR-oX-qtv">
            <objects>
                <viewController storyboardIdentifier="VolumeDetailViewController" id="SbR-yl-8ha" customClass="VolumeDetailViewController" customModule="BookStore_NunoCordeiro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGe-9Y-mjD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-BC-VOW">
                                <rect key="frame" x="30" y="79" width="333" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-gn-JD1">
                                <rect key="frame" x="80" y="132.99999999999997" width="233" height="300.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xPU-gn-JD1" secondAttribute="height" multiplier="163:210" id="jeP-Pv-byc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wht-e0-Yl4">
                                <rect key="frame" x="30" y="475.66666666666674" width="333" height="256.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256.32999999999998" id="f3X-6x-tDs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-nF-sMy">
                                <rect key="frame" x="154.66666666666666" y="441.33333333333331" width="84" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knI-GK-Hil" customClass="PrimaryButton" customModule="BookStore_NunoCordeiro" customModuleProvider="target">
                                <rect key="frame" x="343" y="752" width="30" height="46"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="SbR-yl-8ha" eventType="touchUpInside" id="Ve1-M3-nlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duY-qo-WEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVE-BC-VOW" firstAttribute="top" secondItem="duY-qo-WEk" secondAttribute="top" constant="20" id="496-Fq-rZ4"/>
                            <constraint firstItem="duY-qo-WEk" firstAttribute="bottom" secondItem="knI-GK-Hil" secondAttribute="bottom" constant="20" id="CbE-Sr-P8H"/>
                            <constraint firstItem="wht-e0-Yl4" firstAttribute="top" secondItem="hQT-nF-sMy" secondAttribute="bottom" constant="20" id="EvF-La-q4A"/>
                            <constraint firstItem="duY-qo-WEk" firstAttribute="trailing" secondItem="xPU-gn-JD1" secondAttribute="trailing" constant="80" id="GsE-fl-JL2"/>
                            <constraint firstItem="hQT-nF-sMy" firstAttribute="centerX" secondItem="BGe-9Y-mjD" secondAttribute="centerX" id="JOW-8f-LLB"/>
                            <constraint firstItem="hQT-nF-sMy" firstAttribute="top" secondItem="xPU-gn-JD1" secondAttribute="bottom" constant="8" id="L2y-El-3vw"/>
                            <constraint firstItem="duY-qo-WEk" firstAttribute="trailing" secondItem="uVE-BC-VOW" secondAttribute="trailing" constant="30" id="XVp-Iy-sgQ"/>
                            <constraint firstItem="knI-GK-Hil" firstAttribute="top" secondItem="wht-e0-Yl4" secondAttribute="bottom" constant="20" id="Zfw-aB-SF8"/>
                            <constraint firstItem="xPU-gn-JD1" firstAttribute="top" secondItem="uVE-BC-VOW" secondAttribute="bottom" constant="30" id="guu-i3-6lz"/>
                            <constraint firstItem="duY-qo-WEk" firstAttribute="bottom" secondItem="wht-e0-Yl4" secondAttribute="bottom" constant="86" id="hjz-Cz-oH7"/>
                            <constraint firstItem="duY-qo-WEk" firstAttribute="trailing" secondItem="wht-e0-Yl4" secondAttribute="trailing" constant="30" id="kKa-Fm-MP6"/>
                            <constraint firstItem="xPU-gn-JD1" firstAttribute="leading" secondItem="duY-qo-WEk" secondAttribute="leading" constant="80" id="l9D-Rq-zCe"/>
                            <constraint firstItem="wht-e0-Yl4" firstAttribute="leading" secondItem="duY-qo-WEk" secondAttribute="leading" constant="30" id="o4N-Kb-5hk"/>
                            <constraint firstItem="duY-qo-WEk" firstAttribute="trailing" secondItem="knI-GK-Hil" secondAttribute="trailing" constant="20" id="wct-Kx-Ok6"/>
                            <constraint firstItem="uVE-BC-VOW" firstAttribute="leading" secondItem="duY-qo-WEk" secondAttribute="leading" constant="30" id="zHR-ju-VcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="hQT-nF-sMy" id="fWh-zv-gt3"/>
                        <outlet property="buyButton" destination="knI-GK-Hil" id="jyI-NP-yzC"/>
                        <outlet property="descriptionTextView" destination="wht-e0-Yl4" id="92g-nU-QFK"/>
                        <outlet property="textViewBottomConstraint" destination="hjz-Cz-oH7" id="TQ0-Fs-bbm"/>
                        <outlet property="thumbailImageView" destination="xPU-gn-JD1" id="yWM-nK-xA1"/>
                        <outlet property="titleLabel" destination="uVE-BC-VOW" id="XHq-nW-XsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lg-IV-PJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.7251908396947" y="48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
