<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYM-ge-OmM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volume List View Controller-->
        <scene sceneID="YX5-Wm-KEa">
            <objects>
                <viewController storyboardIdentifier="VolumeListViewController" id="YYM-ge-OmM" customClass="VolumeListViewController" customModule="BookStore_NunoCordeiro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTM-ob-Rhe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-b5-2ee">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="listTap:" destination="YYM-ge-OmM" eventType="touchUpInside" id="k7m-0I-rJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgQ-ig-Cjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ho-b5-2ee" firstAttribute="centerY" secondItem="FTM-ob-Rhe" secondAttribute="centerY" id="Bh1-gU-YT7"/>
                            <constraint firstItem="7ho-b5-2ee" firstAttribute="centerX" secondItem="FTM-ob-Rhe" secondAttribute="centerX" id="OHp-Na-ecl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnR-Tk-9wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="49"/>
        </scene>
        <!--Volume Detail View Controller-->
        <scene sceneID="1QR-oX-qtv">
            <objects>
                <viewController storyboardIdentifier="VolumeDetailViewController" id="SbR-yl-8ha" customClass="VolumeDetailViewController" customModule="BookStore_NunoCordeiro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGe-9Y-mjD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-s5-qHQ">
                                <rect key="frame" x="298" y="79" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LkM-UW-AuV"/>
                                    <constraint firstAttribute="height" constant="35" id="Tt1-Yr-ELd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="closeTapped:" destination="SbR-yl-8ha" eventType="touchUpInside" id="zcb-Li-ldr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duY-qo-WEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duY-qo-WEk" firstAttribute="trailing" secondItem="dFZ-s5-qHQ" secondAttribute="trailing" constant="20" id="hNT-IK-t4D"/>
                            <constraint firstItem="dFZ-s5-qHQ" firstAttribute="top" secondItem="duY-qo-WEk" secondAttribute="top" constant="20" id="sZP-IH-nSo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lg-IV-PJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
