<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYM-ge-OmM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volume List View Controller-->
        <scene sceneID="YX5-Wm-KEa">
            <objects>
                <viewController storyboardIdentifier="VolumeListViewController" id="YYM-ge-OmM" customClass="VolumeListViewController" customModule="BookStore_NunoCordeiro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTM-ob-Rhe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-CQ-Kda">
                                <rect key="frame" x="0.0" y="59" width="393" height="683.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9Q-07-Zsh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="tef-OA-ArD">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hVX-mb-u7w">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-re-v1i">
                                <rect key="frame" x="316" y="757" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="flX-45-AEC"/>
                                    <constraint firstAttribute="width" constant="47" id="ggF-3v-3pc"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk9-c4-eJM">
                                <rect key="frame" x="203" y="762.33333333333337" width="105" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-cL-bqO">
                                <rect key="frame" x="0.0" y="690" width="393" height="64"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vb9-Rj-f7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgQ-ig-Cjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NgQ-ig-Cjb" firstAttribute="bottom" secondItem="kGU-re-v1i" secondAttribute="bottom" constant="30" id="4sn-9f-XaM"/>
                            <constraint firstItem="NgQ-ig-Cjb" firstAttribute="trailing" secondItem="kGU-re-v1i" secondAttribute="trailing" constant="30" id="AFU-ZZ-2pH"/>
                            <constraint firstItem="kGU-re-v1i" firstAttribute="centerY" secondItem="mk9-c4-eJM" secondAttribute="centerY" id="aCQ-Ff-gwN"/>
                            <constraint firstItem="kGU-re-v1i" firstAttribute="leading" secondItem="mk9-c4-eJM" secondAttribute="trailing" constant="8" id="cj1-rA-UxV"/>
                            <constraint firstItem="W7R-CQ-Kda" firstAttribute="top" secondItem="NgQ-ig-Cjb" secondAttribute="top" id="dTX-AA-nhe"/>
                            <constraint firstItem="W7R-CQ-Kda" firstAttribute="leading" secondItem="NgQ-ig-Cjb" secondAttribute="leading" id="fOd-DM-Fg2"/>
                            <constraint firstItem="mvn-cL-bqO" firstAttribute="trailing" secondItem="NgQ-ig-Cjb" secondAttribute="trailing" id="gGr-7T-8eH"/>
                            <constraint firstItem="kGU-re-v1i" firstAttribute="top" secondItem="mvn-cL-bqO" secondAttribute="bottom" constant="3" id="oGs-9e-SJc"/>
                            <constraint firstItem="mk9-c4-eJM" firstAttribute="top" secondItem="W7R-CQ-Kda" secondAttribute="bottom" constant="20" id="wU0-tG-ebu"/>
                            <constraint firstItem="mvn-cL-bqO" firstAttribute="leading" secondItem="NgQ-ig-Cjb" secondAttribute="leading" id="wvO-IU-CGJ"/>
                            <constraint firstItem="NgQ-ig-Cjb" firstAttribute="trailing" secondItem="W7R-CQ-Kda" secondAttribute="trailing" id="z2S-wh-SNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="W7R-CQ-Kda" id="AaR-d8-JEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnR-Tk-9wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="48.591549295774648"/>
        </scene>
        <!--Volume Detail View Controller-->
        <scene sceneID="1QR-oX-qtv">
            <objects>
                <viewController storyboardIdentifier="VolumeDetailViewController" id="SbR-yl-8ha" customClass="VolumeDetailViewController" customModule="BookStore_NunoCordeiro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGe-9Y-mjD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-s5-qHQ">
                                <rect key="frame" x="298" y="79" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LkM-UW-AuV"/>
                                    <constraint firstAttribute="height" constant="35" id="Tt1-Yr-ELd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="closeTapped:" destination="SbR-yl-8ha" eventType="touchUpInside" id="zcb-Li-ldr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-BC-VOW">
                                <rect key="frame" x="20" y="119.00000000000001" width="353" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-XB-L1X">
                                <rect key="frame" x="34" y="173" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-nF-sMy">
                                <rect key="frame" x="138" y="171" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duY-qo-WEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVE-BC-VOW" firstAttribute="top" secondItem="duY-qo-WEk" secondAttribute="top" constant="60" id="496-Fq-rZ4"/>
                            <constraint firstItem="duY-qo-WEk" firstAttribute="trailing" secondItem="uVE-BC-VOW" secondAttribute="trailing" constant="20" id="JaI-j6-Kg8"/>
                            <constraint firstItem="duY-qo-WEk" firstAttribute="trailing" secondItem="dFZ-s5-qHQ" secondAttribute="trailing" constant="20" id="hNT-IK-t4D"/>
                            <constraint firstItem="dFZ-s5-qHQ" firstAttribute="top" secondItem="duY-qo-WEk" secondAttribute="top" constant="20" id="sZP-IH-nSo"/>
                            <constraint firstItem="uVE-BC-VOW" firstAttribute="leading" secondItem="duY-qo-WEk" secondAttribute="leading" constant="20" id="zHR-ju-VcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="hQT-nF-sMy" id="fWh-zv-gt3"/>
                        <outlet property="titleLabel" destination="uVE-BC-VOW" id="XHq-nW-XsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lg-IV-PJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
